\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Navigation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Calculus}{3}{section.1}\protected@file@percent }
\newlabel{sec:vector-calculus}{{1}{3}{Vector Calculus}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics and Relativity}{4}{section.2}\protected@file@percent }
\newlabel{sec:dynamics-relativity}{{2}{4}{Dynamics and Relativity}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newtonian Mechanics}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forces}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimensional Analysis}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Central Forces}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Systems of Particles}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Non-Inertial Frames}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Special Relativity}{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Relativistic Kinematics, Particles, and Spinors}{14}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical Dynamics}{17}{section.3}\protected@file@percent }
\newlabel{sec:classical-dynamics}{{3}{17}{Classical Dynamics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Newtonian Mechanics}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lagrangian Formalism}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rigid Bodies}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hamiltonian Formalism}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Electromagnetism}{28}{section.4}\protected@file@percent }
\newlabel{sec:electromagnetism}{{4}{28}{Electromagnetism}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction and Maxwell Data}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electrostatics}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Magnetostatics}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Electrodynamics}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Electromagnetism and Relativity}{33}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Electromagnetic Radiation}{35}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Electromagnetism in Matter}{36}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Mechanics}{40}{section.5}\protected@file@percent }
\newlabel{sec:quantum-mechanics}{{5}{40}{Quantum Mechanics}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Topics in Quantum Mechanics}{51}{section.6}\protected@file@percent }
\newlabel{sec:topics-quantum-mechanics}{{6}{51}{Topics in Quantum Mechanics}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discrete Symmetries}{51}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approximation Methods}{52}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Atoms}{55}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Atoms in Electromagnetic Fields}{58}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quantum Foundations}{60}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Scattering Theory}{62}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistical Physics}{67}{section.7}\protected@file@percent }
\newlabel{sec:statistical-physics}{{7}{67}{Statistical Physics}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Fundamentals of Statistical Mechanics}{67}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Classical Gases}{69}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quantum Gases}{71}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Classical Thermodynamics}{73}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Phase Transitions}{74}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Solid State Physics}{77}{section.8}\protected@file@percent }
\newlabel{sec:solid-state-physics}{{8}{77}{Solid State Physics}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Particles in a Magnetic Field}{77}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Band Structure}{79}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Electron Dynamics in Solids}{82}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Phonons}{84}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fluid Mechanics}{86}{section.9}\protected@file@percent }
\newlabel{sec:fluid-mechanics}{{9}{86}{Fluid Mechanics}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kinematics and Conservation}{86}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Inviscid Flows}{86}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Navier-Stokes Equation}{89}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Waves}{92}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Instabilities}{96}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Turbulence}{99}{subsection.9.6}\protected@file@percent }
\newlabel{LastPage}{{}{102}{}{page.102}{}}
\xdef\lastpage@lastpage{102}
\xdef\lastpage@lastpageHy{102}
\gdef \@abspage@last{102}
